[tox]
skipsdist = False
usedevelop = True
envlist = {py38}-django{31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    coverage
    allianceauth>=2.8.0

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml